spring.config.active.on-profile=dev

# JPA Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/poc-cce
spring.datasource.username=admin
spring.datasource.password=admin123

# Redis Config
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms
