spring.config.active.on-profile=prod

# JPA Database config
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Redis Config
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.timeout=2000ms

# OpenTelemetry
otel.service.name=${OTEL_SERVICE_NAME}
otel.exporter.otlp.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT}
otel.exporter.otlp.protocol=${OTEL_EXPORTER_OTLP_PROTOCOL}

# Tracing
management.otlp.tracing.endpoint=${OTLP_TRACING_ENDPOINT}