events {}

http {
    upstream directory-service {
        server directory-service:8080;
    }

    upstream transaction-service {
        server transaction-service:8081;
    }

    upstream notification-service {
        server notification-service:8083;
    }

    server {
        listen 80;

        location /api/v1/directory {
            proxy_pass http://directory-service;
        }

        location /api/v1/transaction {
            proxy_pass http://transaction-service;
        }

        location /api/v1/notification {
            proxy_pass http://notification-service;
        }
    }
}
